* {
  margin: 0%;
  padding: 0%;
  font-family: sans-serif;
}
:root {
  --blue: #3464b3;
  --white: #fff;
  --sky: rgb(14, 185, 236);
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --darkblue: rgb(20, 45, 94);
}
.pricing {
  width: 100%;
  height: 100%;
  padding: 65px;
  background-color: var(--sky);
}
.hdr-text h6 {
  color: #fff;
  font-size: 23px;
  text-align: center;
}
.pricing h2 {
  font-size: 3.5em;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}
.pricing #cross {
  width: 300px;
  height: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -15px;
}
.pricing p {
  text-align: center;
  color: var(--white);
  font-size: 1.5rem;
  margin-top: 2rem;
}
.pricing .line {
  width: 4px;
  height: 200px;
  margin-left: 80px;
  background-color: rgb(41, 226, 226);
}
.pricing .img {
  width: 100%;
  height: 100%;
  margin-left: 100px;
}
.pricing .arrow2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-top: 50px;
  margin-left: 90px;
  text-align: center;
  color: #fff;
}
.pricing .arrow2 img {
  width: 80px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-top: 5px;
  transform: rotateY(-180deg);
}
/* Plan */
.plan {
  width: 100%;
  height: 100%;
  padding: 50px;
  margin-top: 150px;
  background-color: var(--blue);
}
.plan h2 {
  font-size: 3.6rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}
.plan #cross {
  width: 300px;
  height: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -15px;
}
.plan h4 {
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
}
.plan .card .doller {
  font-size: 3rem;
}
.plan h1 {
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
}
.plan .col-sm-6 {
  padding-left: 50px;
  padding-right: 50px;
}
.plan span {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 50px;
}
.plan h5 {
  font-weight: 600;
}
.plan .p {
  font-size: 1.5rem;
}
.plan .note {
  margin-top: 200px;
}

/* Mobile View */
@media only screen and (max-width: 767px) {
  .pricing h2 {
    font-size: 2.4em;
  }
  .pricing p {
    font-size: 1rem;
    margin-top: 10px;
  }
  .pricing .line {
    display: none;
  }
  .pricing .img {
    margin-left: 0px;
  }
  .pricing #cross {
    width: 200px;
    height: 17px;
  }
  .pricing .arrow2 {
    margin-left: 0px;
    margin-top: 0px;
  }
  .pricing .arrow2 img {
    height: 80px;
  }
  .plan h4 {
    font-size: 1.5rem;
  }
  .plan .card .doller {
    font-size: 2rem;
  }
  .plan .col-sm-6 {
    padding: 0px;
    margin-top: 15px;
  }
  .plan h1 {
    font-size: 3rem;
  }
  .plan span {
    font-size: 1rem;
  }
  .plan .p {
    font-size: 1.2rem;
  }
  .plan .note {
    margin-top: 30px;
  }
}
